<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World</title>
</head>
<body>
    <p style=" display: flex; justify-content: center; align-items: center; font-size: 24px; color:darkblue;">Oops! Seems to be empty. But not in the devtools ;)</p>
    <script>

    console.log(false && true || true); // true, ассоциативность обоих операторов левая, выражение читаем слева направо. Первая операция вернет false, вторая - true
    console.log(false && (true || true)); // false, приоритетность группировки максимальная; имеем "короткое замыкание", когда при использовании оператора "или" левая часть true, правая не проверяется.
    // Затем еще одно для оператора "и": возвращено первое ложное выражение
    console.log(+'40' + +'2'); // 42, плюс перед строкой помогает преобразовать ее в число, если это возможно, а числа уже складываются
    console.log('2' + 3 ** 2); // 29, сначала возведение в степень, затем конкатенация
    console.log(3 ** 2 / 3); // 3, возведение в степень более приоритетно, имеем 9, поделив на 3, получим 3
    console.log(3 ** (9 / 3)); // 27, результат операции в скобках 3, 3 в 3й степени 27
    console.log('10' + (5 === 6)); // 10false, результат операции в скобках false, далее конкатенация
    console.log('10' - 5 === 6); // false, 10 приведено к числу, вычитание приоритетнее строгого равенства, получаем 5, которое не равно 6, а значит false
    console.log(undefined + 1);  // NaN, undefined приводится к нему, математические операции с ним возвращают тоже его
    console.log((+null == false) < 1); // false, null и false приведены к числу 0, результат true, которое не меньше единицы, ибо приводится к ней же
    console.log((+null == false) < 1 ** 5); // в скобках, как выяснили в предыдущем примере, true. Далее по приоритету возведение в степень, где получим 1. И вновь true не меньше единицы

    var number = 5;
    2 * ++number; 
    2 * number--; 
    console.log(number); // 5, мы ведь не переопределяли переменную

    </script>
</body>
</html>